{
  "name": "BE2-NC-Knews",
  "version": "1.0.0",
  "description": "## Northcoders News API",
  "main": "index.js",
  "scripts": {
    "test": "psql -f db/setup.sql && mocha spec",
    "lint": "eslint ./ --fix",
    "pre-commit": "npm t",
    "posttest": "npm run lint",
    "setup:dbs": "psql -f db/setup.sql",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed-db": "npm run migrate:rollback && npm run migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/BE2-NC-Knews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/BE2-NC-Knews/issues"
  },
  "homepage": "https://github.com/northcoders/BE2-NC-Knews#readme",
  "dependencies": {
    "knex": "^0.15.2",
    "pg": "^7.6.1",
    "express": "^4.16.4",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  }
}
